lxcewtsgv082:/prodlib/CEWMSTH/batch/FileWatcher $ cat cewth_fwrules_app2cd.cfg
# Default values
INTERVAL 10             # sleep interval (seconds)
FROM_TIME 0000  # starting time for all files (hhmm)
MIN_SIZE 1              # minimum size for all files (bytes)
MIN_DETECT 3    # number of iteration for all files
WAIT_TIME 0             # Time limit for all files (minutes)

# ON_FILEWATCH statement syntax
# ON_FILEWATCH <filename> [mode] [min_size] [min_detect] [wait_time]
#                         [from_time] [cyclic_interval]

# Target App : CEW
# Description: Monitor CEW folder for files to be processed
# Frequency  : Cyclic, interval=30 sec
# From Time  : Default

# TH
ON_FILEWATCH /CEWTH/QR/BULK/Outgoing/processing/TH* CREATE 4 3 0 0000 1
THEN
DO_CMD /prodlib/CEWMSTH/batch/scripts/ftp/runGEBDMP2CD.sh
END_ON

#Fate file
ON_FILEWATCH /CEWTH/QR/BULK/Outgoing/attachment/TH* CREATE 4 3 0 0000 1
THEN
DO_CMD /prodlib/CEWMSTH/batch/scripts/ftp/runCEWFATEGEBDMP2CD.sh
END_ON

# Function   : To stop the file watcher at certain time or ad-hoc for implementations
#              by creating a dumth file
# Frequency  : Schedule or ad-hoc
# From Time  : Default

ON_FILEWATCH /prodlib/CEWMSTH/logs/cewth_fw_app2cd_dummy.dat CREATE 0 0 0 0 0
THEN
DO_CMD rm -f /prodlib/CEWMSTH/logs/cewth_fw_app2cd_dummy.dat > /dev/null 2>&1
DO_EXIT 0
END_ON
