spring:
  datasource:
    default:
      driver-class-name: org.h2.Driver
      url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
      username: sa]
      password:
  batch:
    jdbc:
      initialize-schema: always
    job:
      enabled: false

bulk-routes:
  - route-name: TEST_ROUTE
    processing-type: INBOUND
    source-type: FILE
    enabled: true
    steps:
      - pain001-validation
      - payment-debulk
      - payment-validation
      - payment-enrichment
    file-source:
      directoryName: ${java.io.tmpdir}/inbound
      antInclude: "*.json"
      charset: utf-8
      delay: 1000
      maxMessagesPerPoll: 1
      move: ${java.io.tmpdir}/backup
      moveFailed: ${java.io.tmpdir}/error
      readLock: rename
      readLockTimeout: 1000