spring:
  profiles:
    active: test-TH

  datasource:
    default:
      driver-class-name: org.h2.Driver
      url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
      username: sa
      password:

    payment-save:
      driver-class-name: org.h2.Driver
      url: jdbc:h2:mem:paymentdb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
      username: sa
      password:

bulk-routes:
  - route-name: CUSTOMER_SUBMITTED_TRANSFORMED
    processing-type: INBOUND
    source-type: FILE
    enabled: true
    steps:
      - auth-validation
      - payment-debulk
      - payment-validation
      - payment-enrichment
      - payment-save
    file-source:
      directoryName: target/test-inbound
      antInclude: "*_Auth.json"
      antExclude:
      charset: utf-8
      doneFileName: "${file:name:noext}.json.done"
      delay: 1000
      sortBy: file:modified
      maxMessagesPerPoll: 1
      noop: false
      recursive: false
      move: target/test-backup
      moveFailed: target/test-error
      readLock: rename
      readLockTimeout: 10000
      readLockInterval: 1000
      readLockLoggingLevel: WARN

bulk-processing:
  country: TH